describe('홈페이지 테스트 코드', () => {
  it('"/"로 진입하면 페이지 정상 출력', () => {
    cy.visit('localhost:3000/');
  });
});
